connector.name=iceberg
catalog.type=hive_metastore
hive.metastore.uri=thrift://hive-metastore:9083

# S3 (MinIO)
iceberg.file-format=PARQUET
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.aws-access-key=minio
s3.aws-secret-key=minio123

# Useful Iceberg settings
iceberg.unique-table-location=true
hive.metastore-cache-ttl=1m
