status = warn
name = SparkLog4j2
packages = org.apache.logging.log4j
property.filename = logs/spark.log

appenders = console
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %p %c: %m%n

rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console
