spark.sql.ui.explainMode=formatted
spark.eventLog.enabled=true
spark.sql.shuffle.partitions=8
spark.default.parallelism=8
spark.sql.catalogImplementation=hive
spark.sql.warehouse.dir=s3a://nyc-tlc/warehouse
